<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
        <!-- Bootstrap CSS -->       
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/bundles/80ebefb808c849bc2ae9dc23dbbe442cb8f443eb.css'/>
			
		<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/bundles/948ecc3cf850ee8d282f4526eaafc78ccaddebb8.css'/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
			
			
		<meta name="theme-color" content="#120E39"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Lucas Henrique | Desenvolverdor Frnt-End">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/bundles/865768e47e54c239117772f10545b4ccc67726d4.css'/>
   
        <title>Crie seu site comigo</title>
    </head>
    <body>
		<div class="header_content d-flex flex-row align-items-center justify-content-start"  style="padding-top: 50px">
            <div class="header_button ml-auto" >
                <a href="http://bit.ly/lucas-desenvolvedor" target="_blank" rel="noopener"style="background-color: DeepSkyBlue">Baixe meu currículo completo</a>
                <div class="d-flex flex-column align-items-center justify-content-center"><img
                        src="https://d33wubrfki0l68.cloudfront.net/dbbb4e586db136acc7d63fb7fd1cbce78c70d285/f7a66/images/download.png" alt="icone_download_curriculo"></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #2BBBAD">   
			<div class="container">
				<span class="navbar-brand mb-0 h1" style="color: yellow">Meu Portfólio</span>
					<button type="button" data-toggle="collapse" data-target="#meuNavbar" class="navbar-toggler">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="meuNavebar">
					<ul class="navbar-nav ml-auto">
						
						<li class="nav-item">
							<a href="web.html#list-item5" class="nav-link active text-dark"  id="cores">Inicio</a>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle text-dark" role="button" data-toggle="dropdown" id="cores">Sobre min</a>
							<div class="dropdown-menu">
							<a href='web.html#list-item'  class="dropdown-item text-warning" >Meu perfil</a>
							<a href="#" class="dropdown-item text-warning">Contato</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="habilidades.html#list-item2" class="nav-link dropdown text-dark" id="cores">Habilidades</a>
						</li>
						<li class="nav-item dropdown">
							<a href="experiencias.html#list-item3" class="nav-link dropdown text-dark" id="cores">Experiências</a>
						</li>
					</ul>   
				</div>
			</div>               
        </nav>

        <section class="header-site"> 
			
            <div class="container">
                <img  align="left" src="imagen8.jpg" 
					class="rounded" width="30px" height="30px" >		
				<p class="id">Olá, </p><br><br>
				<p class="id2">Tudo bem?</p>	
            </div>    
            <div class="row text-white py-5 align-items-center">
                    <div class="col-sm-6 col-md-6 col-lg-12">
                        <h2 id="teste" style="color:rgb(0, 255, 247) ">"O conhecimento é sua asa.<br>Use-o e voe"</h2>
                    </div>
                </div>		      
        </section>
		<h1 id="list-item6"></h1>
        <br><br>

		<div class="social_container">
            <ul class="d-flex flex-row align-items-start justify-content-start">
                <li><a href="https://www.linkedin.com/in/lucas-henrique-blanco/"><i class="fa fa-linkedin"					
                                 aria-hidden="true" style="font-size:36px; margin-left: 30px; color: rgb(196, 64, 119)"></i></a></li>            
				<li><a href="http://bit.ly/2AUCZr0"><i class="fa fa-instagram"	
						aria-hidden="true" style="font-size:36px; margin-left: 30px; color: rgb(196, 64, 119)"></i></a></li>						
				<li><i class="fa fa-whatsapp" aria-hidden="false" style="font-size:40px; margin-left: 30px; color: rgb(66, 177, 72)"></i>(19)98176-3672</li>                                                   
            </ul>
        </div>          
            <!-- Main Content -->
            <div class="main_content">
                <div class="main_title_container d-flex flex-column align-items-start justify-content-end">
                    <div class="main_subtitle">Peça um orçamento sem compromisso</div>
                    <div class="main_title">Entre em Contato</div>
                </div>
                <div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">

                    <!-- Contact -->
                    <div class="contact">
                        <div class="container-fluid">
                            <div class="row">

                                <!-- Contact Form -->
                                <div class="col-xl-6">
                                    <div class="contact_text">
                                        <p>Quer criar um site para sua empresa? Realizar uma consultoria para saber o
                                            que você pode fazer para alavancar suas vendas? Criar engagamento nas suas
                                            redes sociais? Entre em contato comigo através dos campos abaixo.</p>
                                    </div><br>
                                    <div class="contact_form_container">
                                        <form  name='Contato' method='POST' id='contact_form' class='contact_form clearfix'><input type='hidden' name='form-name' value='Contato' />
                                            <div><input type="text" class="contact_input" placeholder="Seu Nome"
                                                        required="required" name="Nome"></div><br><br>
														
                                            <input type="email" class="contact_input" placeholder="Seu E-mail"
                                                        required="required" name="E-mail"><br><br>
														
                                            <input type="text" class="contact_input" placeholder="Qual o assunto?"
                                                   required="required" name="Assunto"><br><br>
												   
                                            <textarea class="contact_input contact_textarea"
                                                      placeholder="Escreva sua mensagem" required="required"
                                                      name="Mensagem"></textarea><br>
                                            <button class="contact_button">Enviar Mensagem</button><br><br>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>			
			<a class="galeria img" style="margin-left: 35%" >
				<img src="HTM5.png" width="110px" height="170px"  class="d-inline-block align-top" alt="">
			</a>	
				<a class="galeria img" >
				<img src="CSS5.png" width="120px" height="180px" id="cores10" class="d-inline-block align-top" alt="">
			</a>		
			<a class="galeria img" >
				<img src="javaS.png" width="110px" height="170px"  class="d-inline-block align-top" alt="">
			</a><br><br>		

		
        <nav class="navbar bottom navbar-light" style="background-color: #78a347">
            <div class="navbar-brand navbar-nav-dark " id="rodape" style="color: white">Agradecemos sua visita!! :)</div>
        </nav>
            
            <footer class="page-footer pt-5" style="background-color: #aed581">
                <div class="container" >
                    <ul class="list-unstyled list-inline text-center"  >
                        <li class="list-inline-item">
                          <a class="btn-floating btn-gplus mx-4" style="color: MediumVioletRed" href="http://bit.ly/2AUCZr0">
                            <i style="font-size:50px" class="fab fa-instagram"> </i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating btn-li mx-4" style="color: RoyalBlue" href="https://www.linkedin.com/in/lucas-henrique-blanco/">
                            <i style="font-size:50px" class="fab fa-linkedin-in"> </i>
                          </a>
                        </li>
                    </ul>
                </div>
     
                <div class="footer-copyright text-center py-3">© 2018 Copyright:
                    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
                </div>
				<script defer src='https://d33wubrfki0l68.cloudfront.net/bundles/f382d5fa37c53c64444fe0ed1ce4cff515076f7b.js'></script>
	</body>
</html>